<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>My First web page</title>
    <style>
      img {
        width: 500px;
        border-radius: 50px;
        /* float: left; */
        margin-right: 50px;
        object-fit: cover;
      }
      p.auther {
        font-weight: bold;
      }
      em {
         color: orangered;
         font-style: normal; 
      }
      video {
        width: 500px;
        float: left;
      }
      ul {
        list-style-type: square;
      }
      div.product {
        background-color: gold;
        width: 100px;
      }
      span.y_highlight {
        /* background-color: goldenrod; */
        color: brown;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>About me</li>
      <li>About us
        <ul>
          <li> Ali</li>
          <li> Ila</li>
        </ul>
      </li>
    </ul>
    <hr>
    <img src="images/roadmap.PNG" />
    <p> Published: <time datetime="2022-03-31">Thursday, March 31, 2022</time></p>
    <p class="auther">Ali Safarpoor</p>
    <p>New <i> &lt;web&gt;&copy; developer</i> <em>learner</em>!</p>
    <h1> Iran</h1>
    <h2> CHB </h2>
    <h3> Shahrekord</h3>
    <h4> Kashani st</h4>
    <hr>
    <a href="../images/roadmap.png" download>Photo</a>
    <a href="mailto:alisafarpoor1108@gmail.com">Email me</a>
    <figure>
      <img src="images/coffee.avif" alt="multi cups of coffee"/>
      <figcaption>It is <mark>coffee</mark>!!!</figcaption>
    </figure>
    <a href="../index.html">Home Page</a>
    <!-- <video controls autoplay loop src="video/ocean.mp4">
      Your browser dont support video!
    </video> -->
    <hr>
    <div class="product">
      <p>Hi First <em>div</em></p>
    </div>
    <span class="y_highlight">
      <p>Hi First <em>span</em></p>
    </span>
    <article class="article">
      <p>Hi First <em>article</em> type</p>
    </article>
  </body>
</html>
